# School

./: School.sln
School.Core/: ModuleCoreDebendancies.cs  School.Core.csproj
School.Core/Bases/: Response.cs  ResponseHandler.cs
School.Core/Behaviour/: ValidatiomBehavior.cs
School.Core/Features/Command/Handelers/: StudentHundller.cs
School.Core/Features/Command/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
School.Core/Features/Command/Valedations/: AddStudentValidator.cs  EditStudentValidator.cs
School.Core/Features/Department/Handellers/: DepartmentHandelers.cs
School.Core/Features/Department/Models/: GetDepartmentByIdQuery.cs
School.Core/Features/Department/Resposes/: GetDepartmentResponse.cs
School.Core/Features/Queries/Handelers/: StudentHundeller.cs
School.Core/Features/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListPaginationQuery.cs  GetStudentListQuery.cs
School.Core/Features/Queries/Responses/: GetStudentListPagintionResponse.cs  GetStudentListResponse.cs  GetStudentResponse.cs
School.Core/Mapping/AuthorizationMapping/: AuthorizationProfile.cs
School.Core/Mapping/AuthorizationMapping/Queries/: GetAllRolesMapping.cs  GetRoleByIdMapping.cs
School.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
School.Core/Mapping/DepartmentMapping/Command/: AddDepartmentMapping.cs  EditDepartmentMapping.cs
School.Core/Mapping/DepartmentMapping/Queries/: GetAllDepartmentsMapping.cs  GetDepartmentMapping.cs
School.Core/Mapping/DepartmentSubjectMapping/: DepartmentSubjectProfile.cs
School.Core/Mapping/Ins_SubjectMapping/: Ins_SubjectProfile.cs
School.Core/Mapping/InstractorMapping/: InstractorProfile.cs
School.Core/Mapping/StudentMapping/: StudentProfile.cs
School.Core/Mapping/StudentSubjectMapping/: StudentSubjectProfile.cs
School.Core/Mapping/SubjectMapping/: SubjectProfile.cs
School.Core/Mapping/UserMapping/: UserProfile.cs
School.Core/Middleware/: ErrorHandleMiddleware.cs
School.Core/Resources/: SharedResourcesKeys.cs
School.Core/Wrappers/: QueryableExtensions.cs
School.Service/: ModuleServiceDebendancies.cs  School.Service.csproj
School.Service/Abstract/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IDepartmentSubjectService.cs  IEmailService.cs  IFileService.cs  IIns_SubjectService.cs  IInstructorService.cs  IStudentService.cs  IStudentSubjectService.cs  ISubjectService.cs
School.Service/Implemintation/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  DepartmentSubjectService.cs  EmailService.cs  FileService.cs  Ins_SubjectService.cs  InstructorService.cs  StudentService.cs  StudentSubjectService.cs  SubjectService.cs
(+235 files in other folders)
